<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M8e-50-pPe">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Newsletters-->
        <scene sceneID="UEF-CH-8W7">
            <objects>
                <viewController id="vLZ-bK-y48" customClass="NewslettersController" customModule="complex_tab_bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eIk-Ye-KFh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xYt-hZ-hPp">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Newsletters" id="0gj-Td-1xF">
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="user" id="K3I-ZL-0qH">
                                            <connections>
                                                <action selector="openBottomOptions:" destination="vLZ-bK-y48" id="acg-1b-a7I"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="am7-4n-OqT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Newsletters" image="page" id="xDX-JM-vmB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66t-dq-smQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1357" y="684"/>
        </scene>
        <!--Favorites Controller-->
        <scene sceneID="MMF-0N-B6L">
            <objects>
                <viewController id="VTt-We-kbm" customClass="FavoritesController" customModule="complex_tab_bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F6N-4F-DbU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4aA-Jx-47r">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="My news" id="BMp-p3-fBC">
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="user" id="FUM-6P-x8e">
                                            <connections>
                                                <action selector="openBottomOptions:" destination="VTt-We-kbm" id="vk8-nm-nKE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OXy-vA-rXr"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="fB3-Rv-c6C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvC-1A-0qu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="684"/>
        </scene>
        <!--Search-->
        <scene sceneID="Vh4-Q1-rbD">
            <objects>
                <viewController id="Nvj-Zy-X4U" customClass="SearchController" customModule="complex_tab_bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7l1-pX-Xja">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="F16-qY-NVH">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="F16-qY-NVH" secondAttribute="height" multiplier="207:22" id="dCF-09-REh"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZeZ-8b-VxO">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <activityIndicatorView key="tableHeaderView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="9oS-93-JQV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCellIdentifier" rowHeight="321" id="rEJ-zq-Qkv" customClass="NewsCell" customModule="complex_tab_bar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="48" width="414" height="321"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rEJ-zq-Qkv" id="SzJ-AU-syF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="320.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoM-PC-alX">
                                                    <rect key="frame" x="20" y="185.5" width="374" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wi-sJ-hTE">
                                                    <rect key="frame" x="20" y="158" width="374" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eJh-tD-Qj7">
                                                    <rect key="frame" x="20" y="10" width="374" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="0Ic-zl-gpL"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="748" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pV2-F5-ARR">
                                                    <rect key="frame" x="20" y="213.5" width="374" height="76.5"/>
                                                    <string key="text">teaser teaser teaser teaser teaser teaser teaser teaser teaser teaser teaser teaser teaser teaser teaser teaser teaser teaser teaser teaser teaser teaser teaser teaser teaser teaser teaser teaser teaser teaser </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pV2-F5-ARR" firstAttribute="leading" secondItem="SzJ-AU-syF" secondAttribute="leading" constant="20" id="2Yz-iz-oPD"/>
                                                <constraint firstItem="4wi-sJ-hTE" firstAttribute="top" secondItem="eJh-tD-Qj7" secondAttribute="bottom" constant="8" id="5aq-69-mNg"/>
                                                <constraint firstItem="eJh-tD-Qj7" firstAttribute="top" secondItem="SzJ-AU-syF" secondAttribute="top" constant="10" id="6nM-Fa-wT6"/>
                                                <constraint firstAttribute="trailing" secondItem="XoM-PC-alX" secondAttribute="trailing" constant="20" id="7JK-Wz-fVR"/>
                                                <constraint firstItem="eJh-tD-Qj7" firstAttribute="leading" secondItem="SzJ-AU-syF" secondAttribute="leading" constant="20" id="8hK-Ng-fbh"/>
                                                <constraint firstItem="4wi-sJ-hTE" firstAttribute="leading" secondItem="SzJ-AU-syF" secondAttribute="leading" constant="20" id="AAW-MA-KZt"/>
                                                <constraint firstAttribute="trailing" secondItem="pV2-F5-ARR" secondAttribute="trailing" constant="20" id="D45-WF-wbI"/>
                                                <constraint firstAttribute="trailing" secondItem="4wi-sJ-hTE" secondAttribute="trailing" constant="20" id="FAo-HK-VDg"/>
                                                <constraint firstAttribute="trailing" secondItem="eJh-tD-Qj7" secondAttribute="trailing" constant="20" id="MzD-i8-L2F"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pV2-F5-ARR" secondAttribute="bottom" constant="20" id="j4d-4k-Uwg"/>
                                                <constraint firstItem="pV2-F5-ARR" firstAttribute="top" secondItem="XoM-PC-alX" secondAttribute="bottom" constant="8.5" id="vwu-Iu-eSe"/>
                                                <constraint firstItem="XoM-PC-alX" firstAttribute="top" secondItem="4wi-sJ-hTE" secondAttribute="bottom" constant="8" id="ypQ-7Z-yOE"/>
                                                <constraint firstItem="XoM-PC-alX" firstAttribute="leading" secondItem="SzJ-AU-syF" secondAttribute="leading" constant="20" id="zZQ-fh-4kp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sourceImage" destination="eJh-tD-Qj7" id="Lfd-l1-3sR"/>
                                            <outlet property="sourceImageHC" destination="0Ic-zl-gpL" id="U8E-9n-mwm"/>
                                            <outlet property="sourceLabel" destination="4wi-sJ-hTE" id="oOL-uU-vDg"/>
                                            <outlet property="teaserLabel" destination="pV2-F5-ARR" id="fHu-bb-ELw"/>
                                            <outlet property="titleLabel" destination="XoM-PC-alX" id="MTg-4U-yqx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZeZ-8b-VxO" firstAttribute="bottom" secondItem="XbD-G2-1Ou" secondAttribute="bottom" id="CVD-dP-arV"/>
                            <constraint firstItem="F16-qY-NVH" firstAttribute="top" secondItem="XbD-G2-1Ou" secondAttribute="top" id="PWk-Et-nVf"/>
                            <constraint firstItem="ZeZ-8b-VxO" firstAttribute="trailing" secondItem="XbD-G2-1Ou" secondAttribute="trailing" id="UeV-yD-KMr"/>
                            <constraint firstItem="F16-qY-NVH" firstAttribute="leading" secondItem="XbD-G2-1Ou" secondAttribute="leading" id="dxK-Vq-5SC"/>
                            <constraint firstItem="F16-qY-NVH" firstAttribute="trailing" secondItem="XbD-G2-1Ou" secondAttribute="trailing" id="oTD-oq-4jb"/>
                            <constraint firstItem="ZeZ-8b-VxO" firstAttribute="leading" secondItem="XbD-G2-1Ou" secondAttribute="leading" id="pOt-sS-jgp"/>
                            <constraint firstItem="ZeZ-8b-VxO" firstAttribute="top" secondItem="F16-qY-NVH" secondAttribute="bottom" id="ttV-LD-yrZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XbD-G2-1Ou"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="KfG-VX-ihn"/>
                    <connections>
                        <outlet property="activity" destination="9oS-93-JQV" id="zOx-gP-a4g"/>
                        <outlet property="searchBar" destination="F16-qY-NVH" id="YY5-Xq-iba"/>
                        <outlet property="tableView" destination="ZeZ-8b-VxO" id="7Hs-TA-zzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnL-iY-Gir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="683.70535714285711"/>
        </scene>
        <!--Alerts-->
        <scene sceneID="GsJ-Ii-6SF">
            <objects>
                <viewController id="hax-Qy-fPK" customClass="AlertsController" customModule="complex_tab_bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fKy-2S-wlq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2P1-As-x4c">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Alerts" id="2P2-4S-RSQ">
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="user" id="JUL-XL-gSf">
                                            <connections>
                                                <action selector="openBottomOptions:" destination="hax-Qy-fPK" id="nIB-On-KVJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oxz-jE-pag"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alerts" image="alert" id="ujr-mg-6a6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3n-pA-3MI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2081.159420289855" y="683.70535714285711"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="Q3m-V5-j0r">
            <objects>
                <viewController id="M8e-50-pPe" customClass="LoginController" customModule="complex_tab_bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rxf-Hw-31c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="e2C-Ga-4wY">
                                <rect key="frame" x="56.5" y="360.5" width="301" height="175"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G33-rb-sHH">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="301" id="Sdh-Mz-AYT"/>
                                            <constraint firstAttribute="height" constant="30" id="Xks-Sc-qK2"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5pq-Xp-MDq">
                                        <rect key="frame" x="0.0" y="52" width="301" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="301" id="Ixt-fd-WdJ"/>
                                            <constraint firstAttribute="height" constant="30" id="XGf-bY-hUA"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2J-8g-7nk">
                                        <rect key="frame" x="0.0" y="104" width="301" height="71"/>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="301" id="B4U-jx-WWX"/>
                                            <constraint firstAttribute="height" constant="71" id="uvR-9r-HHz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="2" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginClicked:" destination="M8e-50-pPe" eventType="touchUpInside" id="emI-nN-qKD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="prime-logo" translatesAutoresizingMaskIntoConstraints="NO" id="bqK-io-0nX">
                                <rect key="frame" x="20" y="113" width="374" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e2C-Ga-4wY" firstAttribute="centerX" secondItem="Rxf-Hw-31c" secondAttribute="centerX" id="4LR-xp-szk"/>
                            <constraint firstItem="e2C-Ga-4wY" firstAttribute="centerY" secondItem="Rxf-Hw-31c" secondAttribute="centerY" id="DtO-yL-Kry"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VVH-dh-m0C"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="G33-rb-sHH" id="TaK-tF-vUT"/>
                        <outlet property="passwordTextField" destination="5pq-Xp-MDq" id="jVE-57-zB2"/>
                        <segue destination="ge3-Aj-Suo" kind="presentation" identifier="toTabController" id="cum-Ui-EYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJa-JV-WIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988.40579710144937" y="-755.35714285714278"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="e5E-kg-Owz">
            <objects>
                <tabBarController id="ge3-Aj-Suo" customClass="MainTabBarController" customModule="complex_tab_bar" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5K6-o7-5P8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hax-Qy-fPK" kind="relationship" relationship="viewControllers" id="XyI-N0-eQC"/>
                        <segue destination="vLZ-bK-y48" kind="relationship" relationship="viewControllers" id="wWD-Zo-nIa"/>
                        <segue destination="VTt-We-kbm" kind="relationship" relationship="viewControllers" id="dVE-2t-kgd"/>
                        <segue destination="Nvj-Zy-X4U" kind="relationship" relationship="viewControllers" id="GEW-46-52O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdc-Pi-PWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988" y="-46"/>
        </scene>
    </scenes>
    <resources>
        <image name="alert" width="25" height="25"/>
        <image name="page" width="25" height="25"/>
        <image name="prime-logo" width="453" height="87"/>
        <image name="search" width="32" height="32"/>
        <image name="user" width="25" height="25"/>
    </resources>
</document>
